[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "Acme Plumbing",
            "children": [{
                "command": "open_file",
                "args": {
                    "file": "${packages}/Acme Plumbing/AcmePlumbing (Linux).sublime-settings"
                },
                "caption": "Settings – Default",
                "platform": "Linux"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/Acme Plumbing/AcmePlumbing (Windows).sublime-settings"
                },
                "caption": "Settings – Default",
                "platform": "Windows"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/Acme Plumbing/AcmePlumbing (OSX).sublime-settings"
                },
                "caption": "Settings – Default",
                "platform": "OSX"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/AcmePlumbing (Linux).sublime-settings"
                },
                "caption": "Settings – User",
                "platform": "Linux"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/AcmePlumbing (Windows).sublime-settings"
                },
                "caption": "Settings – User",
                "platform": "Windows"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/AcmePlumbing (OSX).sublime-settings"
                },
                "caption": "Settings – User",
                "platform": "OSX"
            }, {
                "caption": "-"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/Acme Plumbing/Commands.py"
                },
                "caption": "Commands – Default",
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/AcmePlumbingCommands.py"
                },
                "caption": "Commands – User",
            }, {
                "caption": "-"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/Acme Plumbing/Default.sublime-mousemap"
                },
                "caption": "Mouse Bindings – Default",
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default.sublime-mousemap"
                },
                "caption": "Mouse Bindings – User",
            }]
        }]
    }]
}]
