{
    // see pydoc(re):/re.VERBOSE/
    "rules": [
        {
            "match": {
                "pattern": "^(https?)"
            },
            "start": "xdg-open $_"
        },
        {
            "match": {
                "pattern": "([a−zA−Z0−9_\\−./]+).(jpe?g|gif|png)"
            },
            "start": "xdg-open $_"
        },
        {
            "match": {
               "pattern": "pydoc\\((.+?)\\)"
           },
           "open": "pydoc $1"
           },
       {
            "match": {
                "pattern": "(?P<page>[a-zA-Z0-9_\\-./]+)\\((?P<section>[0-9]+)\\)"
            },
            "open": "man -P cat $page $section"
        },
        {
            "match": {
                "is_file": "True"
            },
            "open": "$_"
        },
        {
            "match": {
                "pattern": "^.",
            },
                "open": ":/$_"
        }
    ]
}