{
    "rules": [
        // open urls in a browser
        {
            "match": {
                "pattern": "^(https?)"
            },
            "actions": {
                "prepare_command": "xdg-open $_",
                "open_in_external_program": "$command"
            }
        },
        // open images in an image viewer
        {
            "match": {
                "pattern": "([a−zA−Z0−9_\\−./]+).(jpe?g|gif|png)"
            },
            "actions": {
                "prepare_command": "xdg-open $_",
                "open_in_external_program": "$command"
            }
        },
        // open pydoc results in a new tab.
        // since the single click stops on whitespace, I have put the page name in
        // parenthesis like man pages
        // e.g. pydoc(re)
        {
            "match": {
               "pattern": "pydoc\\((.+?)\\)"
            },
            "actions": {
               "prepare_command": "pydoc $1",
               "open_in_tab": "$command"
            }
       },
       // open man pages in a new tab. The regex matches the format in the "see also" section
       // to allow for easy follow up
       {
            "match": {
                "pattern": "(?P<page>[a-zA-Z0-9_\\-./]+)\\((?P<section>[0-9]+)\\)"
            },
            "actions": {
                "prepare_command": "man -P cat $page $section",
                "open_in_tab": "$command"
            }
        },
        // open files in a new tab
        {
            "match": {
                "is_file": "True"
            },
            "actions": {
                "prepare_command": "$_",
                "open_in_tab": "$command"
            }
        }
        
    ]
}