{
    "rules": [
        {
            "match": {
                "pattern": "^(https?)"
            },
            "actions": {
                "prepare_command": "xdg-open $_",
                "open_in_external_program": "$command"
            }
        },
        {
            "match": {
                "pattern": "([a−zA−Z0−9_\\−./]+).(jpe?g|gif|png)"
            },
            "actions": {
                "prepare_command": "xdg-open $_",
                "open_in_external_program": "$command"
            }
        },
        {
            "match": {
               "pattern": "pydoc\\((.+?)\\)"
           },
            "actions": {
               "prepare_command": "pydoc $1",
               "open_in_tab": "$command"
            }
           },
       {
            "match": {
                "pattern": "(?P<page>[a-zA-Z0-9_\\-./]+)\\((?P<section>[0-9]+)\\)"
            },
            "actions": {
                "prepare_command": "man -P cat $page $section",
                "open_in_tab": "$command"
            }
        },
        {
            "match": {
                "is_file": "True"
            },
            "actions": {
                "prepare_command": "$_",
                "open_in_tab": "$command"
            }
        },
        {
            "match": {
                "pattern": "^$",
            },
            "actions": {
                "prepare_command": "$_",
                "open_in_tab": "$command"
            }
        },
        {
            "match": {},
            "actions": {
                "prepare_command": "$_",
                "open_in_tab": "$command"
            }
        }
    ]
}